Algoritmo sin_titulo
	Definir valor1,valor2,valor3,valor4,multiplicacion,suma,media Como Real
	
	Mostrar "Ingrese valor1: "
	leer valor1
	Mostrar "Ingrese valor1: "
	leer valor2
	Mostrar "Ingrese valor1: "
	leer valor3
	Mostrar "Ingrese valor1: "
	leer valor4
	
	multiplicacion=valor1*valor2*valor3*valor4
	suma=valor1+valor2+valor3+valor4
	media=suma/4
	Mostrar  "El resultado de la multiplicación de los valores ingresados es: ",multiplicacion
	Mostrar  "El resultado de la suma de los valores ingresados es: ",suma
	Mostrar  "El resultado de la media de los valores ingresados es: ",media
	Esperar Tecla
FinAlgoritmo
